
# time for a command to execute before fallback is invoked
hystrix.command.someSuperService.execution.isolation.thread.timeoutInMilliseconds=500

# number of concurrent requests allowed before rejections
hystrix.command.someSuperService.execution.isolation.semaphore.maxConcurrentRequests=5

# amount of fallback requests to allow before rejection
hystrix.command.someSuperService.fallback.isolation.semaphore.maxConcurrentRequests=1

# time to wait before closing a open circuit
hystrix.command.someSuperService.circuitBreaker.sleepWindowInMilliseconds=5000

# minimum number of requests in a rolling window that will trip the circuit
hystrix.command.someSuperService.circuitBreaker.requestVolumeThreshold=1

hystrix.command.someSuperService.circuitBreaker.errorThresholdPercentage=10